# scorocode-android-sample-2

./: README.md  build.gradle
CleaningServiceBusiness/app/: build.gradle
CleaningServiceBusiness/app/src/main/: AndroidManifest.xml
CleaningServiceBusiness/app/src/main/java/com/peterstaranchuk/cleaningservicebusiness/activities/: LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  OrdersActivity.java
CleaningServiceBusiness/app/src/main/java/com/peterstaranchuk/cleaningservicebusiness/adapters/: OrdersAdapter.java
CleaningServiceBusiness/app/src/main/java/com/peterstaranchuk/cleaningservicebusiness/dagger2components/: LoginModelComponent.java  LoginScreenComponent.java
CleaningServiceBusiness/app/src/main/java/com/peterstaranchuk/cleaningservicebusiness/dagger2modules/: LoginScreenModule.java
CleaningServiceBusiness/app/src/main/java/com/peterstaranchuk/cleaningservicebusiness/helpers/: AnimationHelper.java  DataStoreHelper.java  FormatHelper.java  InputHelper.java
CleaningServiceBusiness/app/src/main/java/com/peterstaranchuk/cleaningservicebusiness/model/: LoginCallbackModule.java  LoginScreenModel.java  OrderDetailModel.java  OrdersListScreenModel.java
CleaningServiceBusiness/app/src/main/java/com/peterstaranchuk/cleaningservicebusiness/objects/: LocalPersistence.java
CleaningServiceBusiness/app/src/main/java/com/peterstaranchuk/cleaningservicebusiness/presenter/: LoginScreenPresenter.java  OrderDetailPresenter.java  OrdersListScreenPresenter.java
CleaningServiceBusiness/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_details.xml  item_order.xml
CleaningServiceBusiness/app/src/main/res/menu/: menu_with_refresh.xml
CleaningServiceBusiness/app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
CleaningServiceBusiness/app/src/test/java/com/peterstaranchuk/cleaningservicebusiness/: LoginScreenPresenterTest.java  OrderDetailPresenterTest.java  OrdersScreenPresenterTest.java
app/: build.gradle
app/src/main/res/layout/: activity_login.xml  activity_main.xml  (+1 more)
(+22 files in other folders)
